# pesapal-sdk

./: build.gradle  gradle.properties  settings.gradle  test automation  test_automation.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pesapal/paymentgateway/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pesapal/sdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pesapal/paymentgateway/: MainActivity.kt
app/src/main/java/com/pesapal/paymentgateway/adapter/: DemoCartAdapter.kt
app/src/main/java/com/pesapal/paymentgateway/basket/: BasketFragment.kt  BucketListAdapter.kt
app/src/main/java/com/pesapal/paymentgateway/catalogue/: CatelogueFragment.kt
app/src/main/java/com/pesapal/paymentgateway/model/: BasketModel.kt  BasketRecyclerItemTouchHelper.kt  CatalogueModel.kt  UserModel.kt
app/src/main/java/com/pesapal/paymentgateway/payment/: App.java  Configs.kt  buttonExtension.kt
app/src/main/java/com/pesapal/paymentgateway/payment/activity/: PesapalPayActivity.kt
app/src/main/java/com/pesapal/paymentgateway/payment/fragment/: CardFragmentNewAddress.kt  CardFragmentNewBilling.kt  CardPesapalFragment.kt  MainPesapalFragment.kt  MpesaPesapalFragment.kt
app/src/main/java/com/pesapal/paymentgateway/payment/model/: RequestMakeCard.kt
app/src/main/java/com/pesapal/paymentgateway/payment/repo/: PaymentRepository.kt
app/src/main/java/com/pesapal/paymentgateway/payment/utils/: Common.kt  FragmentExtension.kt  PrefManager.java  Resource.kt  RetrofitErrorUtil.java  Status.java  TextDrawable.java
app/src/main/java/com/pesapal/paymentgateway/payment/viewmodel/: AppViewModel.kt
app/src/main/java/com/pesapal/paymentgateway/product_details/: ProductDetailsSheet.kt
app/src/main/java/com/pesapal/paymentgateway/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/pesapal/paymentgateway/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/pesapal/paymentgateway/utils/: FragmentExtension.kt  PrefManager.java  TimeUtils.kt
app/src/main/java/com/pesapal/paymentgateway/viewmodel/: AppViewModel.kt
app/src/main/java/com/pesapal/sdkdemo/: AppDemo.kt  MainActivity.kt  MainActivityJava.java  TestAutomation.kt
app/src/main/java/com/pesapal/sdkdemo/adapter/: DemoCartAdapter.kt
app/src/main/java/com/pesapal/sdkdemo/model/: UserModel.kt
app/src/main/java/com/pesapal/sdkdemo/profile/: ProfileActivity.kt
app/src/main/java/com/pesapal/sdkdemo/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/pesapal/sdkdemo/utils/: PrefManager.java  PrefUtil.kt
app/src/main/res/drawable/: bg_round.xml  circular_spinner.xml  circular_spinner_dark.xml  ic_outline_account_box_24.xml  view_button_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_pesapal_pay.xml  activity_profile.xml  activity_start_payment.xml  frag_basket.xml  fragment_authorizing.xml  fragment_mpesa_payment_success.xml  fragment_mpesa_pending.xml  fragment_new_card_address.xml  fragment_new_card_details.xml  fragment_pesapal_main.xml  fragment_pesapal_mpesa.xml  fragment_profile.xml  item_check_payment_status.xml  layout_auth.xml  layout_payment_method.xml  layout_profile.xml  product_details.xml  row_backet.xml  row_catalogue.xml
app/src/main/res/menu/: bottom_items.xml
app/src/main/res/navigation/: nav_graph_pesapal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pesapal/paymentgateway/: ExampleUnitTest.kt
app/src/test/java/com/pesapal/sdkdemo/: ExampleUnitTest.kt
artifacts/: sdk-debug.aar  sdk-release.aar
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/pesapal/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/pesapal/sdk/: App.java  Configs.kt  Sdkapp.java  Sdkapp.kt  buttonExtension.kt
sdk/src/main/java/com/pesapal/sdk/activities/payment/: App.java  Configs.kt  buttonExtension.kt
sdk/src/main/java/com/pesapal/sdk/activity/: PesapalPayActivity.kt  PesapalSdkActivity.kt  PesapalSdkViewModel.kt
sdk/src/main/java/com/pesapal/sdk/adapter/: PaymentAdapter.kt
sdk/src/main/java/com/pesapal/sdk/data/api/: ApiClient.kt
sdk/src/main/java/com/pesapal/sdk/data/services/: ApiServices.kt
sdk/src/main/java/com/pesapal/sdk/fragment/: DialogCard.kt
sdk/src/main/java/com/pesapal/sdk/repo/: PaymentRepository.kt
sdk/src/main/java/com/pesapal/sdk/utils/: Common.kt  CountryCode.kt  CountryCodeEval.kt  FragmentExtension.kt  GeneralUtil.kt  PESAPALAPI3SDK.java  PrefManager.java  Resource.kt  RetrofitErrorUtil.java  Status.java  TextDrawable.java  TimeUtils.kt
sdk/src/main/java/com/pesapal/sdk/viewmodel/: AppViewModel.kt
sdk/src/main/res/color/: background_color_chip_state_list_changer.xml  text_color_chip_state_list.xml  textinputlayout_color.xml
sdk/src/main/res/drawable/: airtel.xml  bg_bounder_round.xml  bg_round.xml  circular_spinner.xml  ic_arrow_drop_down.xml  ic_card_type_unknown.xml  ic_checked_transparent.xml  ic_mtn.xml  ic_unchecked.xml  icon_description.xml  icon_error.xml  mpesa.xml  rounded_blue.xml  rounded_blue_billing.xml  rounded_blue_sharper.xml  rounded_grey.xml  rounded_grey_rounder.xml  rounded_grey_selected.xml  selector_button_active.xml  selector_checked.xml
sdk/src/main/res/layout/: activity_payment_main.xml  activity_payment_sdk.xml  activity_pesapal_pay.xml  bottom_sheet_check_payment.xml  dialog_desc.xml  dialog_webview.xml  fragment_authorizing.xml  fragment_card_payment.xml  fragment_card_txn_status.xml  fragment_mpesa_payment_success.xml  fragment_mpesa_pending.xml  fragment_new_card_address.xml  fragment_new_card_details.xml  fragment_payment_methods.xml  fragment_pesapal_card.xml  fragment_pesapal_main.xml  fragment_pesapal_mpesa.xml  item_pay_method.xml  item_pay_method_mobile.xml
sdk/src/main/res/navigation/: nav_graph_card.xml  nav_graph_mpesa.xml  nav_pesapal_main.xml  nav_pesapal_pay.xml
sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
sdk/src/test/java/com/pesapal/sdk/: ExampleUnitTest.kt
(+304 files in other folders)
