pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()

    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url 'https://jitpack.io' }
//        maven {
//            url  "https://cardinalcommerceprod.jfrog.io/artifactory/android"
//            credentials {
//                username 'cybersource_pesapal_jmasai' // Artifactory username
//                password 'AKCp8nz2Jj2iQZcRGVNCgAALhLYV97KA9aqaa43CwFu2B5fHxT3TYrYssHhw9A1GPRgxwUHpe' // Artifactory API Key
//            }
//        }

    }
}
rootProject.name = "Pesapal Payment Gateway"
include ':app'
include ':sdk'
