pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()

    }
}

//def githubProperties = new Properties()
//githubProperties.load(new FileInputStream(rootProject.file('github.properties'))) //Set env variable GPR_USER & GPR_API_KEY if not adding a properties file



dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url 'https://jitpack.io' }
        maven {
            url  "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'cybersource_pesapal_jmasai' // Artifactory username
                password 'AKCp8nz2Jj2iQZcRGVNCgAALhLYV97KA9aqaa43CwFu2B5fHxT3TYrYssHhw9A1GPRgxwUHpe' // Artifactory API Key
            }
        }

//        maven {
//            name = "GitHubPackages"
//            /** Configure path of your package repository on Github
//             ** Replace GITHUB_USERID with your/organisation Github userID
//             ** and REPOSITORY with the repository name on GitHub
//             */
//            url = uri("https://maven.pkg.github.com/pesapalsnm/pesapalgatewayLib")
//            credentials {
//                /** Create github.properties in root project folder file with
//                 ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
//                 ** Set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/
//
//                username = 'abc'
//                password = 'efg'
//            }
//        }
    }
}
rootProject.name = "Pesapal Payment Gateway"
include ':app'
include ':sdk'
