<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingBottom="12dp"
       android:paddingHorizontal="4dp"

       >
       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/linear_card_pay"
           style="@style/layout_payment_outer"
           tools:visibility="gone"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           >

           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:id="@+id/icon_visa"
               android:src="@drawable/ic_visa"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               />

           <ImageView
               android:layout_width="29dp"
               android:layout_height="29dp"
               android:id="@+id/icon_amex"
               android:src="@drawable/amex"
               android:layout_marginStart="10dp"
               app:layout_constraintStart_toEndOf="@+id/icon_visa"
               app:layout_constraintTop_toTopOf="@+id/icon_visa"
               app:layout_constraintBottom_toBottomOf="@+id/icon_visa"
               />

           <ImageView
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:layout_marginStart="10dp"
               android:src="@drawable/ic_mastercard"
               app:layout_constraintStart_toEndOf="@+id/icon_amex"
               app:layout_constraintTop_toTopOf="@+id/icon_visa"
               app:layout_constraintBottom_toBottomOf="@+id/icon_visa"
               />

           <ImageView
               android:layout_width="29dp"
               android:layout_height="29dp"
               android:src="@drawable/ic_checked"

               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="@+id/icon_visa"
               app:layout_constraintBottom_toBottomOf="@+id/icon_visa"
               />
       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.cardview.widget.CardView
           style="@style/payment_card"
           android:id="@+id/card_outer"
           android:visibility="gone"
           tools:visibility="visible"
           app:layout_constraintTop_toBottomOf="@+id/linear_card_pay"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           >

           <LinearLayout
               style="@style/linear_payment_footer"
               >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/rounded_blue_billing"
                   tools:visibility="gone"

                   android:paddingVertical="11dp"
                   android:paddingHorizontal="9dp"
                   >

                   <View
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="@color/blue_pesapal_light"

                       />
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="2"
                       android:text="@string/billing_instruction"
                       android:textColor="@color/black_faded"
                       android:layout_marginStart="9dp"
                       android:fontFamily="@font/arial"
                       android:textSize="12sp"
                       android:textFontWeight="400"
                       />
               </LinearLayout>

               <TextView
                   android:text="@string/add_card_firstName"
                   style="@style/label_card"
                   tools:visibility="gone"

                   />

               <EditText
                   android:id="@+id/et_first_name"
                   android:hint="@string/add_card_firstName"
                   style="@style/et_card"
                   tools:visibility="gone"

                   />

               <TextView
                   android:text="@string/add_card_surname"
                   style="@style/label_card"
                   tools:visibility="gone"

                   />

               <EditText
                   android:id="@+id/et_surname"
                   android:hint="@string/add_card_surname"
                   style="@style/et_card"
                   />

               <TextView
                   android:text="@string/add_card_email"
                   style="@style/label_card"
                   />

               <EditText
                   android:id="@+id/et_email"
                   android:hint="@string/add_card_email"
                   android:nextFocusDown="@+id/et_phone_number"
                   android:inputType="textEmailAddress"
                   tools:visibility="gone"

                   style="@style/et_card"
                   />

               <TextView
                   android:text="@string/add_card_phone"
                   style="@style/label_card"
                   tools:visibility="gone"

                   />
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:focusable="false"
                   android:focusableInTouchMode="false"
                   tools:visibility="gone"
                   >
                   <com.hbb20.CountryCodePicker
                       android:id="@+id/countryCode_picker"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       app:ccp_defaultNameCode="KE"
                       app:ccp_showFlag="false"
                       app:ccp_showNameCode="false"
                       app:ccp_textSize="12sp"
                       app:ccp_defaultLanguage="ENGLISH"
                       app:ccp_autoDetectCountry="true"
                       app:ccp_autoDetectLanguage="true"
                       app:ccp_countryPreference="KE,UG,TZ"
                       app:ccp_rememberLastSelection="true"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       />


                   <com.santalu.maskedittext.MaskEditText
                       android:id="@+id/et_phone_number"
                       style="@style/et_card"
                       android:layout_width="0dp"
                       android:drawableTint="@color/white"

                       android:digits="@string/allow_phone_symbols"
                       android:hint="@string/add_card_phone"
                       android:imeOptions="actionNext"
                       android:inputType="phone"
                       android:maxLength="15"
                       android:maxLines="1"
                       android:paddingStart="15dp"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toEndOf="@id/countryCode_picker"
                       />

               </androidx.constraintlayout.widget.ConstraintLayout>


               <TextView
                   android:text="@string/add_card_address"
                   style="@style/label_card"
                   />


               <EditText
                   android:id="@+id/et_address"
                   style="@style/et_card"
                   android:hint="@string/add_card_address"
                   android:inputType="textPostalAddress"
                   android:maxLength="50"
                   android:maxLines="1"
                   />

               <TextView
                   android:text="@string/add_card_postalCode"
                   style="@style/label_card"
                   />

               <EditText
                   android:id="@+id/et_postal"
                   android:hint="@string/add_card_postalCodelower"
                   android:inputType="textPostalAddress"
                   android:maxLength="6"
                   android:nextFocusDown="@+id/et_city"
                   style="@style/et_card"
                   />


               <TextView
                   android:text="@string/add_card_city"
                   style="@style/label_card"
                   />

               <EditText
                   android:id="@+id/et_city"
                   style="@style/et_card"
                   android:hint="@string/add_card_city"
                   android:inputType="text"
                   android:maxLength="50"
                   />


               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="14dp"
                   >


                   <androidx.appcompat.widget.AppCompatImageView
                       android:id="@+id/card_logo"
                       android:layout_width="50dp"
                       android:layout_height="30dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginEnd="20dp"
                       android:src="@drawable/ic_card_type_unknown"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />


                   <com.google.android.material.textfield.TextInputLayout
                       style="@style/AppTheme.App.TextInputLayout"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.V3"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent">

                       <com.santalu.maskedittext.MaskEditText
                           android:id="@+id/et_number_card"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="@string/current_card_cardNumber"
                           android:inputType="numberDecimal|numberSigned"
                           android:maxEms="16"
                           android:nextFocusLeft="@+id/month_field"
                           android:nextFocusDown="@+id/month_field"
                           android:paddingStart="20dp"
                           android:textSize="12sp"

                           app:met_mask="#### #### #### ####" />
                   </com.google.android.material.textfield.TextInputLayout>
               </androidx.constraintlayout.widget.ConstraintLayout>

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="26dp"
                   android:orientation="horizontal"
                   tools:visibility="gone">



                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/expiry_month_container"
                       style="@style/AppTheme.App.TextInputLayout"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginEnd="8dp"
                       android:hint="@string/mm"
                       app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.V3"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/expiry_year_container"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/month_field"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="number"
                           android:maxLength="2"
                           android:textSize="12sp"
                           android:nextFocusRight="@id/year_field"
                           android:nextFocusDown="@id/year_field" />
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/expiry_year_container"
                       style="@style/AppTheme.App.TextInputLayout"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:hint="@string/hint_yy"
                       app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.V3"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/et_cvv_layout"
                       app:layout_constraintStart_toEndOf="@+id/expiry_month_container"
                       app:layout_constraintTop_toTopOf="parent">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/year_field"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="number"
                           android:maxLength="2"
                           android:textSize="12sp"
                           android:nextFocusRight="@id/et_cvv"
                           android:nextFocusDown="@id/et_cvv" />
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/et_cvv_layout"
                       style="@style/AppTheme.App.TextInputLayout"
                       android:layout_width="135dp"
                       android:layout_height="wrap_content"
                       android:paddingStart="10dp"
                       app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.V3"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toEndOf="@+id/expiry_year_container"
                       app:layout_constraintTop_toTopOf="parent">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/et_cvv"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="@string/current_card_cvv"
                           android:inputType="number"
                           android:maxLength="3"
                           android:maxLines="1"
                           android:textSize="12sp"
                           android:nextFocusRight="@+id/et_name_on_card"
                           android:nextFocusDown="@+id/et_name_on_card"
                           android:paddingStart="20dp"
                           />
                   </com.google.android.material.textfield.TextInputLayout>

                   <ImageView
                       android:id="@+id/cvv_info_icon"
                       android:layout_width="40dp"
                       android:layout_height="25dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginEnd="10dp"
                       android:contentDescription="@string/current_card_cvv"
                       android:src="@drawable/ic_card_cvv_info"
                       app:layout_constraintBottom_toBottomOf="@id/et_cvv_layout"
                       app:layout_constraintEnd_toEndOf="@id/et_cvv_layout"
                       app:layout_constraintTop_toTopOf="@id/et_cvv_layout" />

               </androidx.constraintlayout.widget.ConstraintLayout>


               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/linear_tos"
                   android:orientation="vertical"
                   android:layout_marginTop="13dp"
                   >

                   <Switch
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/switch_accept"
                       android:backgroundTint="@color/blue_pesapal"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       />
                   <com.google.android.flexbox.FlexboxLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"

                       android:gravity="center"
                       android:orientation="horizontal"
                       app:flexWrap="wrap"
                       app:layout_constraintStart_toEndOf="@+id/switch_accept"
                       app:layout_constraintTop_toTopOf="@+id/switch_accept"
                       app:layout_constraintEnd_toEndOf="parent"
                       >

                       <TextView
                           android:text="@string/i_accept_to_pesapal_s"
                           style="@style/tv_card_bottom"
                           />

                       <TextView
                           android:id="@+id/privacy_policy"
                           style="@style/tv_card_bottom"
                           android:text="Privacy"
                           android:textColor="@color/blue_pesapal"
                           />

                       <TextView
                           android:text=" &amp; "
                           style="@style/tv_card_bottom"
                           />

                       <TextView
                           android:id="@+id/terms_of_service"
                           android:text="@string/terms_and_conditions"
                           android:textColor="@color/blue_pesapal"
                           style="@style/tv_card_bottom"
                           />

                   </com.google.android.flexbox.FlexboxLayout>
               </androidx.constraintlayout.widget.ConstraintLayout>

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="11dp"
                   android:layout_marginBottom="12dp"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/label_remember"
                       android:text="@string/remember_me"
                       android:textColor="@color/blue_pesapal_light"
                       android:textFontWeight="400"
                       android:fontFamily="@font/arial"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       />
                   <Switch
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/switch_remember"
                       android:backgroundTint="@color/blue_pesapal"
                       android:layout_marginTop="11dp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/label_remember"
                       />

                   <TextView
                       style="@style/tv_card_bottom"

                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:id="@+id/label_save"

                       android:text="@string/save_my_card_for_faster_checkout_next_time"
                       android:layout_marginEnd="14dp"
                       app:layout_constraintTop_toTopOf="@id/switch_remember"
                       app:layout_constraintStart_toEndOf="@id/switch_remember"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@id/ic_desc"
                       />

                   <ImageView
                       android:id="@+id/ic_desc"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/icon_description"
                       android:layout_marginEnd="10dp"
                       app:layout_constraintTop_toTopOf="@id/switch_remember"
                       app:layout_constraintEnd_toEndOf="parent"
                       />

               </androidx.constraintlayout.widget.ConstraintLayout>


               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/btn_proceed"
                   android:text="@string/proceed"
                   style="@style/button_proceed"
                   />

           </LinearLayout>
       </androidx.cardview.widget.CardView>

   </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>