<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/linear_card_pay"
        android:orientation="horizontal"
        android:background="@drawable/rounded_grey"
        android:paddingVertical="8dp"
        android:paddingHorizontal="17dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:id="@+id/icon_visa"
            tools:src="@drawable/ic_card_type_visa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@drawable/ic_checked"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon_visa"
            app:layout_constraintBottom_toBottomOf="@id/icon_visa"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/linear_card_pay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            style="@style/linear_payment_footer"
            android:paddingTop="21dp"
            >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/label_phone"
                 android:text="@string/enter_mobile_number"
                 tools:text="AIRTEL PHONE NUMBER"

                 android:textColor="@color/blue_pesapal_light"
                 android:fontFamily="@font/arial"
                 android:textSize="12sp"
                 android:layout_weight="400"
                 />

             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/phone"
                 android:textSize="12sp"
                 android:inputType="phone"
                 android:drawablePadding="10dp"

                 android:hint="@string/enter_mobile_number"
                 />
         </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_blue_billing"
                android:paddingVertical="11dp"
                android:paddingHorizontal="9dp"
                >

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:id="@+id/view_left"
                    android:background="@color/blue_pesapal_light"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tv_resend"
                    android:text="@string/resend_instructions"
                    android:textColor="@color/black_faded"
                    android:layout_marginStart="9dp"
                    android:fontFamily="@font/arial"
                    android:textSize="12sp"
                    android:textFontWeight="400"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_left"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_resend"
                    android:text="@string/proceed"
                    style="@style/button_proceed.clearer"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent=".5"
                    app:layout_constraintStart_toStartOf="@+id/tv_resend"
                    app:layout_constraintTop_toBottomOf="@id/tv_resend"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_manual"

                android:text="@string/mpesa_combo"
                android:textColor="@color/black_faded"
                android:fontFamily="@font/arial"
                android:textSize="12sp"
                android:textFontWeight="400"
                android:letterSpacing="0.2"
                android:layout_marginTop="17dp"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_proceed"
                android:text="@string/proceed"
                style="@style/button_proceed"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>