<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:id="@+id/clMpesaMethod"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/dark_faded_bg"
        android:elevation="0dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMpesaPayment"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTotal"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBackgroundCheck"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llBag"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@color/faded_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="10dp"
                        android:padding="7dp"
                        android:text="PAYMENT CONFIRMATION"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tvInstb"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llBag"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/llView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:background="@color/dark_faded_bg"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/rlPhone"
                                android:layout_width="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_height="wrap_content" >

                                <ProgressBar
                                    android:id="@+id/progressBarCircle"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/circular_spinner_dark"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="100"
                                    android:progressDrawable="@drawable/circular_spinner"
                                    android:rotation="-90" />

                                <ImageView
                                    android:id="@+id/imageViewPhone"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:visibility="visible"
                                    app:srcCompat="@drawable/phone_progress" />
                            </RelativeLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:padding="5dp"
                                app:layout_constraintTop_toBottomOf="@+id/rlPhone">

                                <TextView
                                    android:id="@+id/tvStatusPayment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_marginTop="10dp"
                                    android:text="CHECKING PAYMENT STATUS"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/tvTime"
                                    app:layout_constraintHorizontal_chainStyle="packed"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textColor="@color/black_thirty_eight"
                                    app:layout_constraintBottom_toBottomOf="@+id/tvStatusPayment"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/tvStatusPayment"
                                    app:layout_constraintTop_toTopOf="@+id/tvStatusPayment" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

<View
    android:id="@+id/viewSeperator"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/faded_blue"
    />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvInst3b"
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/llView"
                        android:text="Incase you have not received Payment Prompt \nUse Resend Prompt or Lipa na Mpesa"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnResendPromptb"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnLipab"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Resend Prompt"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_round"
                    app:layout_constraintTop_toBottomOf="@+id/tvInstb"
                    android:layout_height="40dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLipab"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnResendPromptb"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Lipa Na Mpesa"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_bounder_round"
                    app:layout_constraintTop_toBottomOf="@+id/tvInstb"
                    android:layout_height="40dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLipaNaMpesa"
                android:layout_width="match_parent"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llOne1"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@color/faded_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="10dp"
                        android:padding="7dp"
                        android:text="Lipa na Mpesa"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tvInstLipa"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/llOne1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvInstLipa1"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="1. Go to M-PESA on your phone"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvInstLipa2"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tvInstLipa1"
                    android:text="2. Select Pay Bill option"
                    android:layout_marginStart="20dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvInstLipa3"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tvInstLipa2"
                    android:text="3. Enter Business no. 220222"
                    android:layout_marginStart="20dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvInstLipa4"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tvInstLipa3"
                    android:text=""
                    android:layout_marginStart="20dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvInstLipa5"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tvInstLipa4"
                    android:text=""
                    android:layout_marginStart="20dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvInstLipa6"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvInstLipa5"
                    android:text="6. Enter your M-PESA PIN and Send"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvInstLipa7"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvInstLipa6"
                    android:text="7. Click proceed to finalize your payment"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvInstLipa8"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tvInstLipa7"
                    android:text="8. Click resend prompt to receive \n     payment prompt again"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSendLipa"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnResendPrompt"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Proceed"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_round"
                    app:layout_constraintTop_toBottomOf="@+id/tvInstLipa"
                    android:layout_height="40dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnResendPrompt"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnSendLipa"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Resend Prompt"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_bounder_round"
                    app:layout_constraintTop_toBottomOf="@+id/tvInstLipa"
                    android:layout_height="40dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>