<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/grey" />

    <androidx.cardview.widget.CardView
        android:id="@+id/txnDetails"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeBtn"
        app:cardElevation="0dp"
        android:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/clMpesaMethod"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvPaymentMethod"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="MPESA"
                android:textSize="16sp"
                android:textColor="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPaymentMethod"
                android:text="KES : 200"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/clMpesaMethod"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txnDetails"
        app:layout_constraintBottom_toTopOf="@+id/btnDone"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:elevation="0dp"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMpesaPayment"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTotal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llOne"
                android:layout_width="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/faded_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:padding="7dp"
                    android:text="TRANSACTION STATUS"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clStkPush"
            app:layout_constraintTop_toBottomOf="@+id/llOne"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="0dp">


            <ImageView
                android:id="@+id/imSuccess"
                android:layout_width="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorSuccess"
                android:src="@drawable/success"
                app:layout_constraintBottom_toTopOf="@+id/tvSuccess"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/tvSuccess"
                android:layout_width="wrap_content"
                android:text="Your payment is approved"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imSuccess"
                android:layout_marginTop="40dp"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="ID : QWERTY"
                android:textColor="@color/black"
                android:paddingEnd="20dp"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tvSuccess"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




    <Button
        android:id="@+id/btnDone"
        android:layout_width="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="Done"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>