<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_mpesa">

    <fragment
        android:id="@+id/pesapalMpesaFragment"
        android:name="com.pesapal.sdk.fragment.mpesa.pending.MpesaPendingFragment"
        android:label="Mpesa Payment"
        tools:layout="@layout/fragment_pesapal_mpesa"/>


</navigation>