plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

}



def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties"))) //Set env variable GPR_USER & GPR_API_KEY if not adding a properties file


def LIB_GROUP_ID = 'com.pesapal.sdk'
def LIB_ARTIFACT_ID = 'pesapal_sdk'
def LIB_VERSION = '1.0.7'

    /**
     * todo
     * 1. Setting a namespace for resources -> https://developer.android.com/build/publish-library/prep-lib-release#groovy
     */

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/pesapalsnm/pesapalgatewayLib")
            credentials {

                username = 'A'
                password = 'B'
            }
        }
//        maven {
//            name = 'CustomMavenRepo'
////                url = "file://${buildDir}/repo"
//            url = uri("file://${buildDir}/local-repository")
//        }
//        mavenLocal()
    }

    /**
     * https://github.com/enefce/AndroidLibraryForGitHubPackagesDemo
     * https://stackoverflow.com/questions/55864101/no-longer-able-to-use-bundlereleaseaar-in-mavenpublication -> Artifact aar name
     */

    //Attempting to use MavenLocal()
    publications {
        release(MavenPublication) {
            groupId LIB_GROUP_ID
            artifactId LIB_ARTIFACT_ID
            version LIB_VERSION
//            artifact("$buildDir/outputs/aar/${LIB_ARTIFACT_ID}-release.aar")
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
//            artifact(releaseSourcesJar)


//            task sourcesJar(type: Jar) {
//                from android.sourceSets.main.java.srcDirs
//                classifier = 'sources'
//            }
//            artifacts {
////                archives file(getArtifactId() + ".aar")
//                archives sourcesJar
//            }
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.api.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}


dependencies {
    def nav_version = "2.5.1"
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.5.0'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"


    // Mask
    api 'com.github.santalu:mask-edittext:1.1.1'

    //county picker
    api 'com.hbb20:ccp:2.6.1'

    // Spin kit
    api 'com.github.ybq:Android-SpinKit:1.2.0'

    /* Retrofit & OkHttp  */
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    /* view model */
    api "android.arch.lifecycle:viewmodel:1.1.1"
    api 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    api 'org.jfrog.cardinalcommerce.gradle:cardinalmobilesdk:2.2.6-1'

    // sec
    api("androidx.security:security-crypto:1.0.0")


}





