<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_faded_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/clMpesaMethod"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="0dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMpesaPayment"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTotal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:text="Mpesa Payment"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/viewSeperator"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/dark_faded_bg"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                android:layout_height="1dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tvInst"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/viewSeperator"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvInst1"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="1. Provide your MPESA mobile number"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvInst2"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tvInst1"
                    android:text="2. Click Send to receive a request \n     on your phone to confirm the transaction \n     by providing your MPESA PIN"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvInst3"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tvInst2"
                    android:text="3. Once payment is confirmed, \n     you will receive a confirmation \n     SMS for your order"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvInst4"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="25dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvInst3"
                    android:text="Enter M-Pesa Number"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInst4"
                    style="@style/AppTheme.App.TextInputLayout"
                    android:id="@+id/phone_layout"
                    android:hint="+254700XXXXXX"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:textSize="12sp"
                        android:inputType="phone"
                        android:drawablePadding="10dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSend"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:text="Send"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_round"
                    app:layout_constraintTop_toBottomOf="@+id/phone_layout"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>